# jacoco-project-template

./: .dockerignore  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/it/finanze/entrate/coopint/: JacocoProjectTemplateApplication.java
src/main/java/it/finanze/entrate/coopint/entity/: Student.java
src/main/java/it/finanze/entrate/coopint/service/: IApiService.java
src/main/java/it/finanze/entrate/coopint/service/impl/: ApiServiceImpl.java
src/main/java/it/finanze/entrate/coopint/web/: ApiController.java
src/test/java/it/finanze/entrate/coopint/service/: ApiServiceImplTest.java
src/test/java/it/finanze/entrate/coopint/web/: ApiControllerTest.java
